{
  "name": "2stools-daq",
  "version": "0.9.1",
  "description": "Library with useful functions for our clients",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "2solve",
    "2stools"
  ],
  "author": "2Solve Engenharia e Tecnologia Ltda",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/2solve/2STools"
  },
  "dependencies": {
    "hex2dec": "^1.1.2",
    "ieee-float": "^0.6.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
